MONGODB_URI=mongodb+srv://balkawademanaswee:OJVvetNGIT5Z7RQy@cluster0.hbetv2y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpphtpvbt
CLOUDINARY_API_KEY=213553493578855
CLOUDINARY_API_SECRET=oA3xp_fFAcLkVmnkMYydo7DLjWY